# Base Dockerfile for monorepo applications
# 
# This is the SINGLE SOURCE OF TRUTH for shared build stages.
# Both Dockerfile.nestjs and Dockerfile.vite inherit from this.
#
# BUILD INSTRUCTIONS:
#   1. Build this base image first:
#      docker build -f infra/deployment/Dockerfile.base \
#        --build-arg EXCLUDED_PACKAGES="<packages>" \
#        --build-arg APP_NAME=<app> \
#        --build-arg CACHE_ID=<id> \
#        -t animemoria/base:<app>-deps .
#
#   2. Then build child Dockerfiles:
#      docker build -f infra/deployment/Dockerfile.nestjs ...
#
# Stages provided:
# - base:            Node.js + pnpm setup
# - packages-filter: Filters packages based on EXCLUDED_PACKAGES ARG
# - deps:            Installs dependencies with pnpm (FINAL STAGE)

# Global build args (can be overridden by child Dockerfiles)
ARG NODE_VERSION=24.11.1
ARG PNPM_VERSION=9.15.3
ARG APP_NAME
ARG EXCLUDED_PACKAGES
ARG CACHE_ID=pnpm

# ============================================================================
# Stage 1: Base image with pnpm and common setup
# ============================================================================
FROM node:${NODE_VERSION}-alpine AS base

ARG PNPM_VERSION

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"

WORKDIR /app

RUN apk add --no-cache libc6-compat && \
    npm install -g pnpm@${PNPM_VERSION}

# ============================================================================
# Stage 2: Filter packages - removes excluded packages and keeps only package.json
# ============================================================================
FROM base AS packages-filter

ARG EXCLUDED_PACKAGES

# Copy all packages
COPY packages/ ./packages/

# Remove excluded packages using the ARG list
RUN for pkg in ${EXCLUDED_PACKAGES}; do \
      rm -rf "./packages/${pkg}"; \
    done && \
    # Keep only package.json files for dependency resolution
    find ./packages -mindepth 2 -type f ! -name 'package.json' -delete && \
    find ./packages -mindepth 2 -type d -empty -delete

# ============================================================================
# Stage 3: Dependencies installation (FINAL STAGE - gets saved as image)
# ============================================================================
FROM base AS deps

ARG APP_NAME
ARG CACHE_ID

# Copy package manager files first (changes less frequently = better caching)
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json .npmrc ./
COPY turbo.json ./

# Copy filtered packages from packages-filter stage
COPY --from=packages-filter /app/packages/ ./packages/

# Copy app package.json
COPY apps/${APP_NAME}/package.json ./apps/${APP_NAME}/

# Install dependencies using pnpm with optimizations
# --prefer-offline: use cache when possible
# --frozen-lockfile: ensure reproducible builds
RUN --mount=type=cache,id=${CACHE_ID},target=/pnpm/store \
    pnpm install --frozen-lockfile --prefer-offline

# This stage (deps) becomes the final image when built
# Child Dockerfiles will: FROM animemoria/base:<app>-deps AS deps
