# Multi-stage Dockerfile for NestJS applications
#
# PREREQUISITES:
#   Build Dockerfile.base first to create the base image with dependencies:
#   
#   docker build -f infra/deployment/Dockerfile.base \
#     --build-arg APP_NAME=<service-name> \
#     --build-arg EXCLUDED_PACKAGES="eslint-config-base eslint-config-service eslint-config-ui graphql/generated ui-shared" \
#     --build-arg CACHE_ID=pnpm-nestjs \
#     -t animemoria/base:<service-name>-deps .
#
# THEN BUILD THIS FILE:
#   docker build -f infra/deployment/Dockerfile.nestjs \
#     --build-arg APP_NAME=<service-name> \
#     --build-arg ENTRY_POINT=<main-file> \
#     -t <service-name>:latest .
#
# EXCLUDED PACKAGES (configured in Dockerfile.base build):
# - packages/eslint-config-base      (dev linting only)
# - packages/eslint-config-service   (dev linting only)
# - packages/eslint-config-ui        (dev linting only)
# - packages/graphql/generated       (frontend codegen only)
# - packages/ui-shared               (React/UI components)
# - packages/tsconfig                (build-time only, excluded from runtime)

# Build args for service configuration
ARG APP_NAME
ARG ENTRY_POINT
ARG EXCLUDED_PACKAGES

# ============================================================================
# Import base image with pre-installed dependencies
# ============================================================================

# Import deps stage from base image (contains Node.js, pnpm, and all dependencies)
FROM animemoria/base:${APP_NAME}-deps AS deps

# ============================================================================
# NestJS-specific stages
# ============================================================================

# Stage 2: Build stage
FROM deps AS builder

ARG APP_NAME
ARG EXCLUDED_PACKAGES

# Install build dependencies (protoc for gRPC)
RUN apk add --no-cache protobuf-dev

# Copy workspace configuration (deps stage only has package.json files)
COPY pnpm-workspace.yaml turbo.json package.json ./

# Copy ALL packages source code and remove excluded ones
COPY packages/ ./packages/
RUN for pkg in ${EXCLUDED_PACKAGES}; do \
      rm -rf "./packages/${pkg}"; \
    done

# Copy service source code
COPY apps/${APP_NAME} ./apps/${APP_NAME}

# Build packages first (workspace dependencies)
RUN pnpm turbo run build --filter='./packages/*'

# Build the service
RUN pnpm turbo run build --filter=${APP_NAME}

# Ensure db directory exists (for services without migrations)
RUN mkdir -p ./apps/${APP_NAME}/db

# Stage 3: Production dependencies
FROM deps AS prod-deps

ARG APP_NAME

# Remove dev dependencies (deps stage has all dependencies installed)
RUN rm -rf node_modules apps/${APP_NAME}/node_modules

# Also exclude tsconfig at runtime (not needed)
RUN rm -rf ./packages/tsconfig

# Install production dependencies only with optimizations
# --prod: production only
# --ignore-scripts: skip lifecycle scripts (faster, more secure)
# --prefer-offline: use cache when possible
RUN --mount=type=cache,id=pnpm-prod-nestjs,target=/pnpm/store \
    pnpm install --prod --frozen-lockfile --ignore-scripts --prefer-offline

# Stage 6: Production runtime
FROM node:24.11.1-alpine AS runner

ARG APP_NAME
ARG ENTRY_POINT

# Set as environment variables for runtime
ENV APP_NAME=${APP_NAME}
ENV ENTRY_POINT=${ENTRY_POINT}
ENV NODE_ENV=production

WORKDIR /app

# Install dumb-init for proper signal handling
RUN apk add --no-cache dumb-init

# Copy cleanup and user setup scripts
COPY infra/deployment/scripts/cleanup-build-artifacts.sh /tmp/cleanup-build-artifacts.sh
COPY infra/deployment/scripts/cleanup-node-modules.sh /tmp/cleanup-node-modules.sh
COPY infra/deployment/scripts/setup-app-user.sh /tmp/setup-app-user.sh
RUN chmod +x /tmp/*.sh

# Copy packages from builder
COPY --from=builder /app/packages/ ./packages/

# Remove build-time only packages and cleanup artifacts
RUN rm -rf ./packages/tsconfig && \
    /tmp/cleanup-build-artifacts.sh ./packages

# Copy built application and database migrations directory
COPY --from=builder /app/apps/${APP_NAME}/dist ./apps/${APP_NAME}/dist
COPY --from=builder /app/apps/${APP_NAME}/db ./apps/${APP_NAME}/db

# Copy production dependencies
COPY --from=prod-deps /app/node_modules ./node_modules
COPY --from=prod-deps /app/apps/${APP_NAME}/node_modules ./apps/${APP_NAME}/node_modules

# Optimize node_modules using cleanup script
RUN /tmp/cleanup-node-modules.sh ./node_modules

# Copy package.json for runtime metadata
COPY apps/${APP_NAME}/package.json ./apps/${APP_NAME}/

# Create non-root user and set permissions
RUN /tmp/setup-app-user.sh nestjs 1001 1001 /app && \
    rm /tmp/*.sh

USER nestjs

WORKDIR /app/apps/${APP_NAME}

# Use shell form to allow variable expansion
ENTRYPOINT ["dumb-init", "--"]
CMD sh -c "if [ -f dist/src/${ENTRY_POINT}.js ]; then node dist/src/${ENTRY_POINT}.js; else node dist/${ENTRY_POINT}.js; fi"
