# Multi-stage Dockerfile for NestJS microservices
#
# Follows https://pnpm.io/docker: BuildKit cache mount, full install, build with filter,
# then pnpm deploy for a minimal production bundle.
#
# Image naming convention: <service-name>-<app-type>
#
# BUILD:
#   docker build -f infra/deployment/docker/Dockerfile.nestjs \
#     --build-arg APP_NAME=auth-service \
#     --build-arg APP_TYPE=graphql \
#     --build-arg ENTRY_POINT=graphql.main \
#     -t auth-service-graphql:latest .
#
# ARGS:
#   APP_NAME    - Service name (e.g., auth-service, users-service)
#   APP_TYPE    - Application type (e.g., graphql, grpc, rest)
#   ENTRY_POINT - Main file without extension (e.g., graphql.main, grpc.main)

# ============================================================================
# Global build args
# ============================================================================
ARG NODE_VERSION=24.14.0
ARG PNPM_VERSION=9.15.3
ARG APP_NAME
ARG APP_TYPE
ARG ENTRY_POINT

# ============================================================================
# Stage 1: Base - Node.js with pnpm (corepack)
# ============================================================================
FROM node:${NODE_VERSION}-alpine AS base

ARG PNPM_VERSION

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"

RUN corepack enable && corepack prepare pnpm@${PNPM_VERSION} --activate && \
    apk add --no-cache libc6-compat

WORKDIR /app

# ============================================================================
# Stage 2: Package stubs - all package.json for workspace resolution
# ============================================================================
FROM base AS packages-json

COPY packages/ ./packages/

RUN find ./packages -mindepth 2 -type f ! -name 'package.json' -delete && \
    find ./packages -mindepth 2 -type d -empty -delete

# ============================================================================
# Stage 3: Dependencies - install all workspace packages
# ============================================================================
FROM base AS deps

ARG APP_NAME

COPY pnpm-lock.yaml pnpm-workspace.yaml package.json .npmrc ./
COPY turbo.json ./
COPY --from=packages-json /app/packages/ ./packages/
COPY apps/${APP_NAME}/package.json ./apps/${APP_NAME}/

RUN --mount=type=cache,id=pnpm,target=/pnpm/store \
    pnpm install --frozen-lockfile --prefer-offline

# ============================================================================
# Stage 4: Build - compile this service and its workspace dependencies only
# ============================================================================
FROM deps AS builder

ARG APP_NAME
ARG ENTRY_POINT

RUN apk add --no-cache protobuf-dev

COPY packages/ ./packages/
COPY apps/${APP_NAME} ./apps/${APP_NAME}

# Build only this app and its deps (e.g. nest-shared, grpc, graphql/definitions)
RUN pnpm turbo run build --filter=${APP_NAME}...

RUN mkdir -p ./apps/${APP_NAME}/db

RUN if [ -f "./apps/${APP_NAME}/dist/${ENTRY_POINT}.js" ]; then \
      echo "dist/${ENTRY_POINT}.js" > "./apps/${APP_NAME}/.entrypoint"; \
    elif [ -f "./apps/${APP_NAME}/dist/src/${ENTRY_POINT}.js" ]; then \
      echo "dist/src/${ENTRY_POINT}.js" > "./apps/${APP_NAME}/.entrypoint"; \
    else \
      echo "ERROR: Cannot find ${ENTRY_POINT}.js in dist/ or dist/src/" >&2 && \
      ls -R "./apps/${APP_NAME}/dist" >&2 && exit 1; \
    fi

# ============================================================================
# Stage 5: Production bundle - pnpm deploy (minimal deps for this app)
# ============================================================================
FROM deps AS prod-bundle

ARG APP_NAME

COPY --from=builder /app/packages/ ./packages/

RUN --mount=type=cache,id=pnpm,target=/pnpm/store \
    pnpm deploy --filter=${APP_NAME} --prod /app/deploy

# ============================================================================
# Stage 6: Runtime - minimal production image
# ============================================================================
FROM node:${NODE_VERSION}-alpine AS runner

ARG APP_NAME
ARG APP_TYPE

LABEL org.opencontainers.image.title="${APP_NAME}-${APP_TYPE}" \
      org.opencontainers.image.description="AnimeMoria ${APP_NAME} ${APP_TYPE} service"

ENV NODE_ENV=production

WORKDIR /app

COPY --from=prod-bundle /app/deploy/node_modules ./node_modules
COPY --from=builder /app/apps/${APP_NAME}/dist ./dist
COPY --from=builder /app/apps/${APP_NAME}/db ./db
COPY --from=builder /app/apps/${APP_NAME}/package.json ./package.json
COPY --from=builder /app/apps/${APP_NAME}/.entrypoint ./.entrypoint

CMD ["sh", "-c", "exec node $(cat .entrypoint)"]
