# Multi-stage Dockerfile for Next.js applications
#
# Follows https://pnpm.io/docker: BuildKit cache mount, full install, build with filter.
#
# BUILD:
#   docker build -f infra/deployment/docker/Dockerfile.nextjs \
#     --build-arg APP_NAME=web \
#     -t web:latest .
#
# ARGS:
#   APP_NAME - Application name (e.g., web)

# ============================================================================
# Global build args
# ============================================================================
ARG NODE_VERSION=24.14.0
ARG PNPM_VERSION=9.15.3
ARG APP_NAME

# ============================================================================
# Stage 1: Base - Node.js with pnpm (corepack)
# ============================================================================
FROM node:${NODE_VERSION}-alpine AS base

ARG PNPM_VERSION

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"

RUN corepack enable && corepack prepare pnpm@${PNPM_VERSION} --activate && \
    apk add --no-cache libc6-compat

WORKDIR /app

# ============================================================================
# Stage 2: Dependencies - install with pnpm (BuildKit cache mount)
# ============================================================================
FROM base AS deps

ARG APP_NAME

COPY pnpm-lock.yaml pnpm-workspace.yaml package.json .npmrc ./
COPY turbo.json ./
COPY packages/ ./packages/
COPY apps/${APP_NAME}/package.json ./apps/${APP_NAME}/

RUN --mount=type=cache,id=pnpm,target=/pnpm/store \
    pnpm install --frozen-lockfile --prefer-offline

# ============================================================================
# Stage 3: Build - compile app and its workspace dependencies only
# ============================================================================
FROM deps AS builder

ARG APP_NAME

COPY apps/${APP_NAME} ./apps/${APP_NAME}
COPY --from=deps /app/apps/${APP_NAME}/node_modules ./apps/${APP_NAME}/node_modules

# Build only this app and its deps; avoids building backend packages (e.g. grpc)
ENV NEXT_TELEMETRY_DISABLED=1
RUN pnpm turbo run build --filter=${APP_NAME}...

# ============================================================================
# Stage 4: Production runtime
# ============================================================================
FROM node:${NODE_VERSION}-alpine AS runner

ARG APP_NAME

WORKDIR /app

RUN apk add --no-cache dumb-init

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

COPY --from=builder /app/apps/${APP_NAME}/next.config.ts ./
COPY --from=builder /app/apps/${APP_NAME}/package.json ./

COPY --from=builder --chown=nextjs:nodejs /app/apps/${APP_NAME}/public ./public

COPY --from=builder --chown=nextjs:nodejs /app/apps/${APP_NAME}/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/apps/${APP_NAME}/.next/static ./.next/static

USER nextjs

EXPOSE 3000

ENV NODE_ENV=production
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"
ENV NEXT_TELEMETRY_DISABLED=1
ENV APP_ENTRY=apps/${APP_NAME}/server.js

ENTRYPOINT ["dumb-init", "--"]
CMD ["sh", "-c", "node $APP_ENTRY"]
