# Multi-stage Dockerfile for Vite/React applications
#
# Follows https://pnpm.io/docker: BuildKit cache mount, full install, build with filter.
#
# BUILD:
#   docker build -f infra/deployment/docker/Dockerfile.vite \
#     --build-arg APP_NAME=admin \
#     -t admin:latest .
#
# ARGS:
#   APP_NAME - Application name (e.g., admin)

# ============================================================================
# Global build args
# ============================================================================
ARG NODE_VERSION=24.14.0
ARG PNPM_VERSION=9.15.3
ARG APP_NAME

# ============================================================================
# Stage 1: Base - Node.js with pnpm (corepack)
# ============================================================================
FROM node:${NODE_VERSION}-alpine AS base

ARG PNPM_VERSION

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"

RUN corepack enable && corepack prepare pnpm@${PNPM_VERSION} --activate && \
    apk add --no-cache libc6-compat

WORKDIR /app

# ============================================================================
# Stage 2: Dependencies - install with pnpm (BuildKit cache mount)
# ============================================================================
FROM base AS deps

ARG APP_NAME

COPY pnpm-lock.yaml pnpm-workspace.yaml package.json .npmrc ./
COPY turbo.json ./
COPY packages/ ./packages/
COPY apps/${APP_NAME}/package.json ./apps/${APP_NAME}/

RUN --mount=type=cache,id=pnpm,target=/pnpm/store \
    pnpm install --frozen-lockfile --prefer-offline

# ============================================================================
# Stage 3: Build - compile app and its workspace dependencies only
# ============================================================================
FROM deps AS builder

ARG APP_NAME

COPY apps/${APP_NAME} ./apps/${APP_NAME}

# Build only this app and its deps (turbo filter); avoids building backend packages
RUN pnpm turbo run build --filter=${APP_NAME}...

# ============================================================================
# Stage 4: Runtime - nginx serving static assets
# ============================================================================
FROM nginx:alpine AS runner

ARG APP_NAME

LABEL org.opencontainers.image.title="${APP_NAME}" \
      org.opencontainers.image.description="AnimeMoria ${APP_NAME} frontend"

RUN apk add --no-cache dumb-init

COPY --from=builder /app/apps/${APP_NAME}/dist /usr/share/nginx/html

COPY infra/deployment/docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:80/ || exit 1

ENTRYPOINT ["dumb-init", "--"]
CMD ["nginx", "-g", "daemon off;"]
