# Multi-stage Dockerfile for Next.js applications
#
# BUILD:
#   docker build -f infra/deployment/docker/Dockerfile.nextjs \
#     --build-arg APP_NAME=web \
#     -t web:latest .
#
# ARGS:
#   APP_NAME - Application name (e.g., web)

# ============================================================================
# Global build args
# ============================================================================
ARG NODE_VERSION=24.11.1
ARG PNPM_VERSION=9.15.3
ARG APP_NAME

# Packages excluded from Next.js builds (backend/dev-only)
ARG EXCLUDED_PACKAGES="nest-shared scripts graphql/definitions grpc eslint-config-base eslint-config-service eslint-config-ui"

# ============================================================================
# Stage 1: Base - Node.js with pnpm
# ============================================================================
FROM node:${NODE_VERSION}-alpine AS base

ARG PNPM_VERSION

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"

RUN apk add --no-cache libc6-compat && \
    npm install -g pnpm@${PNPM_VERSION}

WORKDIR /app

# ============================================================================
# Stage 2: Package filter - keep only relevant package.json files
# ============================================================================
FROM base AS packages-filter

ARG EXCLUDED_PACKAGES

COPY packages/ ./packages/

RUN for pkg in ${EXCLUDED_PACKAGES}; do \
      rm -rf "./packages/${pkg}"; \
    done && \
    find ./packages -mindepth 2 -type f ! -name 'package.json' -delete && \
    find ./packages -mindepth 2 -type d -empty -delete

# ============================================================================
# Stage 3: Dependencies - install with pnpm
# ============================================================================
FROM base AS deps

ARG APP_NAME

COPY pnpm-lock.yaml pnpm-workspace.yaml package.json .npmrc ./
COPY turbo.json ./

COPY --from=packages-filter /app/packages/ ./packages/

COPY apps/${APP_NAME}/package.json ./apps/${APP_NAME}/

RUN --mount=type=cache,id=pnpm-nextjs,target=/pnpm/store \
    pnpm install --frozen-lockfile --prefer-offline

# ============================================================================
# Stage 4: Build - compile workspace packages and Next.js app
# ============================================================================
FROM deps AS builder

ARG APP_NAME
ARG EXCLUDED_PACKAGES

COPY pnpm-workspace.yaml turbo.json package.json ./

COPY packages/ ./packages/
RUN for pkg in ${EXCLUDED_PACKAGES}; do \
      rm -rf "./packages/${pkg}"; \
    done

COPY apps/${APP_NAME} ./apps/${APP_NAME}
COPY --from=deps /app/apps/${APP_NAME}/node_modules ./apps/${APP_NAME}/node_modules

# Build app and its workspace dependencies only (avoids backend-only packages like grpc)
ENV NEXT_TELEMETRY_DISABLED=1
RUN pnpm turbo run build --filter=${APP_NAME}...

# ============================================================================
# Stage 5: Production runtime
# ============================================================================
FROM node:${NODE_VERSION}-alpine AS runner

ARG APP_NAME

WORKDIR /app

RUN apk add --no-cache dumb-init

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

COPY --from=builder /app/apps/${APP_NAME}/next.config.ts ./
COPY --from=builder /app/apps/${APP_NAME}/package.json ./

COPY --from=builder --chown=nextjs:nodejs /app/apps/${APP_NAME}/public ./public

COPY --from=builder --chown=nextjs:nodejs /app/apps/${APP_NAME}/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/apps/${APP_NAME}/.next/static ./.next/static

USER nextjs

EXPOSE 3000

ENV NODE_ENV=production
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"
ENV NEXT_TELEMETRY_DISABLED=1
ENV APP_ENTRY=apps/${APP_NAME}/server.js

ENTRYPOINT ["dumb-init", "--"]
CMD ["sh", "-c", "node $APP_ENTRY"]
