# Multi-stage Dockerfile for Vite/React applications
#
# Builds a self-contained image with no external base image dependency.
#
# BUILD:
#   docker build -f infra/deployment/docker/Dockerfile.vite \
#     --build-arg APP_NAME=admin \
#     -t admin:latest .
#
# ARGS:
#   APP_NAME - Application name (e.g., admin)

# ============================================================================
# Global build args
# ============================================================================
ARG NODE_VERSION=24.11.1
ARG PNPM_VERSION=9.15.3
ARG APP_NAME

# Packages excluded from Vite builds (backend/dev-only)
ARG EXCLUDED_PACKAGES="nest-shared scripts graphql/definitions grpc eslint-config-base eslint-config-service eslint-config-ui"

# ============================================================================
# Stage 1: Base - Node.js with pnpm
# ============================================================================
FROM node:${NODE_VERSION}-alpine AS base

ARG PNPM_VERSION

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"

RUN apk add --no-cache libc6-compat && \
    npm install -g pnpm@${PNPM_VERSION}

WORKDIR /app

# ============================================================================
# Stage 2: Package filter - keep only relevant package.json files
# ============================================================================
FROM base AS packages-filter

ARG EXCLUDED_PACKAGES

COPY packages/ ./packages/

RUN for pkg in ${EXCLUDED_PACKAGES}; do \
      rm -rf "./packages/${pkg}"; \
    done && \
    find ./packages -mindepth 2 -type f ! -name 'package.json' -delete && \
    find ./packages -mindepth 2 -type d -empty -delete

# ============================================================================
# Stage 3: Dependencies - install with pnpm
# ============================================================================
FROM base AS deps

ARG APP_NAME

COPY pnpm-lock.yaml pnpm-workspace.yaml package.json .npmrc ./
COPY turbo.json ./

COPY --from=packages-filter /app/packages/ ./packages/

COPY apps/${APP_NAME}/package.json ./apps/${APP_NAME}/

RUN --mount=type=cache,id=pnpm-vite,target=/pnpm/store \
    pnpm install --frozen-lockfile --prefer-offline

# ============================================================================
# Stage 4: Build - compile workspace packages and Vite app
# ============================================================================
FROM deps AS builder

ARG APP_NAME
ARG EXCLUDED_PACKAGES

COPY pnpm-workspace.yaml turbo.json package.json ./

COPY packages/ ./packages/
RUN for pkg in ${EXCLUDED_PACKAGES}; do \
      rm -rf "./packages/${pkg}"; \
    done

COPY apps/${APP_NAME} ./apps/${APP_NAME}

RUN pnpm turbo run build --filter='./packages/*'

RUN pnpm turbo run build --filter=${APP_NAME}

# ============================================================================
# Stage 5: Runtime - nginx serving static assets
# ============================================================================
FROM nginx:alpine AS runner

ARG APP_NAME

LABEL org.opencontainers.image.title="${APP_NAME}" \
      org.opencontainers.image.description="AnimeMoria ${APP_NAME} frontend"

RUN apk add --no-cache dumb-init

COPY --from=builder /app/apps/${APP_NAME}/dist /usr/share/nginx/html

COPY infra/deployment/docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:80/ || exit 1

ENTRYPOINT ["dumb-init", "--"]
CMD ["nginx", "-g", "daemon off;"]
